# https://apiservice.solucioneslgomez.com/   //    https://localhost:44327/swagger/index.html
REACT_APP_URL_API_GDO = 'https://localhost:44327/'
REACT_APP_URL_API_CRM = 'https://apides.upn.edu.pe/CRMMicroservice365/'
REACT_APP_APIKEY_GDO = 'Basic Z2RvOmFiY0FCQzEyMw=='
REACT_APP_APIKEY_CRM = 'Basic Z2RvOmFiY0FCQzEyMw=='

